spring.config.name=payDayConfigServer
server.port=8888
management.endpoints.web.exposure.include=*

spring.profiles.include=native
spring.cloud.config.server.native.search-locations=classpath:/config-repo